__label__279038004 pain in upper back (over left shoulder blade) 
__label__13791008 very weak 
__label__55300003 muscle spasams in face and neck 
__label__55300003 muscle spasm 
__label__68962001 muscles slightly sore 
__label__88092000 rhabdomyolysis/muscle loss 
__label__57676002 joints hurt 
__label__57676002 joint soreness 
__label__57676002 joint ache 
__label__56265001 heart issues 
__label__422587007 slight nausea 
__label__88092000 loss of muscle structure in the calf muscles 
__label__68962001 muscle soreness 
__label__95891005 flu symptons 
__label__161891005 back pain 
__label__29857009 pain in chest 
__label__68962001 muscles hurt 
__label__235856003 trouble with my liver 
__label__8943002 wieght gain 
__label__404640003 occasional dizziness 
__label__55300003 cramps in chest 
__label__49049000 parkinsons 
__label__95891005 flu like symtoms 
__label__77692006 falling asleep all the time 
__label__68962001 sore muscles 
__label__399153001 vertigo like attack 
__label__55300003 cramps 
__label__367391008 ill feeling 
__label__68962001 muscle aches in arms 
__label__193462001 insomnia 
__label__68962001 muscule aches & pains 
__label__22298006 massive heart attack 
__label__25064002 severe headaches 
__label__68962001 muscle aches & pains 
__label__26544005 lost muscular strength 
__label__22253000 hurt 
__label__57676002 painful inflamation of joints 
__label__161891005 back muscle pain in the 
__label__57676002 jointaches 
__label__68962001 pain in almost every muscle 
__label__193462001 sleeplesness 
__label__68962001 muscles aches 
__label__54981004 charlie horse in feet 
__label__49218002 pains in my hip 
__label__279039007 muscle pain lower back 
__label__386692008 heavy menstral bleeding with clots even though i had just finished my cycle a week before 
__label__68962001 muscule pain 
__label__161873000 leg heaviness 
__label__38341003 elevated bloodb pressure 
__label__84229001 severe fatigue in my body 
__label__60862001 tintinitus 
__label__25064002 head hurting 
__label__60862001 tinnitus in my left ear 
__label__95891005 flu-like symptoms 
__label__386033004 severe neuropathy 
__label__25064002 headaches 
__label__80313002 palpatations 
__label__84229001 increased fatigue 
__label__26544005 loss of strength 
__label__29857009 chestpain 
__label__54981004 charley horses in sides 
__label__45352006 spazms 
__label__26544005 muscles feel like a wet dish rag 
__label__405729008 blood in my stool 
__label__79890006 lack of appetite 
__label__80449002 legs began feeling very tired 
__label__26544005 lost all strength 
__label__80449002 muscel fatigue 
__label__81680005 neck muscle pain in the 
__label__367391008 general malaise 
__label__49218002 pain in my left hip 
__label__418290006 itchy 
__label__55929007 crabby 
__label__8943002 weight gain 
__label__45352006 spasms all throughout my legs 
__label__56265001 heart disease 
__label__367391008 malaise 
__label__88092000 noticible loss of muscle structure 
__label__77692006 high sleep requirement 
__label__95891005 flu-like syptoms 
__label__386807006 memeory problems 
__label__386807006 memory impaired 
__label__161891005 pain in back 
__label__81680005 sore neck 
__label__9991008 intestinal pain 
__label__26544005 significant strength reduction 
__label__68962001 muscel pain 
__label__84229001 feeling exausted 
__label__161891005 sore back 
__label__29857009 intense heart pain 
__label__3424008 tachycardia 
__label__54981004 charley horses in legs 
__label__84229001 needed to rest every few minutes 
__label__422400008 vomitting 
__label__161891005 back discomfort 
__label__49218002 pain in my hip 
__label__22298006 heart attact 
__label__54981004 charley horses in the abdomen 
__label__88092000 muscle atrophy legs 
__label__26544005 muscles weak 
__label__49218002 pain in hips 
__label__26544005 loss of muscle strength 
__label__25064002 head aches 
__label__68962001 muscles in my chest started aching 
__label__68962001 muscular pain 
__label__193462001 severe insomnia 
__label__26544005 total muscel weakness 
__label__84229001 fatique 
__label__161891005 pain in the back 
__label__26544005 severe muscle weakness 
__label__271807003 skin rash 
__label__161891005 slight muscle aches in my back 
__label__418290006 itching 
__label__54981004 charley horses in calves 
__label__68962001 pain in muscles 
__label__57676002 pain in every joint 
__label__267044007 impaired my ability to exercise 
__label__68962001 unbearable muscle pain 
__label__3424008 rapid heart beat 
__label__81680005 pain in neck 
__label__68962001 soreness in muscles 
__label__68962001 painful muscles 
__label__422587007 wanted to vomit 
__label__279039007 muscle pain in the lower back 
__label__13791008 extreme fatique 
__label__161891005 pains in my back 
__label__84229001 persistent fatigue 
__label__271782001 excessive drowsiness 
__label__68962001 muscels hurts 
__label__68962001 muscular aches 
__label__88092000 muscles wasting 
__label__68962001 very bad pain in my muscles 
__label__422587007 nausia 
__label__271807003 rash on upper left torso 
__label__55300003 very severe cramps 
__label__26544005 muscle weakness from the pevis down to my toes 
__label__26079004 very shaky 
__label__271807003 skin rash back of my neck 
__label__80449002 muscle fatigue 
__label__95891005 flu like synptoms 
__label__386807006 poor memory 
__label__29857009 chest pain left side 
__label__68962001 muscle aches, 
__label__129565002 myopathy 
__label__49218002 pains hips 
__label__37796009 worse migraines 
__label__80313002 palpitations 
__label__57676002 sore joints 
__label__49049000 parkinson's disease 
__label__26544005 muscles had become weak and stressed 
__label__49218002 muscle pain in right hip 
__label__77692006 sleep alot 
__label__44054006 type ii diabetic 
__label__81680005 neck pain up to the back of the head 
__label__386807006 memory fog 
__label__161891005 backpain 
__label__57676002 feet joint pain similar to arthritis 
__label__95891005 fluish feeling 
__label__55300003 increase in cramping 
__label__129565002 irreversible muscle damage 
__label__68962001 muscle aches in chest 
__label__386807006 not able to remember things like whether i had done something or where i had placed something 
__label__13791008 so weak 
__label__80449002 tired lower arms and legs muscel 
__label__45352006 spasms 
__label__55929007 irratibility 
__label__367391008 feel pretty lousy 
__label__399153001 vertigo like attacks 
__label__9991008 intestinal/stomach pain 
__label__161873000 legs feel leaden 
__label__68962001 muscle achs 
__label__68962001 muscular aches and pains 
__label__279039007 muscle aches in my lower back 
__label__267044007 exhaustion after exercise 
__label__13791008 week 
__label__25064002 severe sudden onset headache in the back of head 
__label__37796009 migranes 
__label__88092000 loss of muscle mass in face 
__label__32914008 restlessness in my legs 
__label__22253000 pain pain pain 
__label__8943002 put weight on suddenly for no reason 
__label__279039007 tenderness in the lower back 
__label__81680005 pain neck 
__label__81680005 neck right down to my right shoulder blade is very very sensitive and very very painful 
__label__37796009 migranes during sexual intercourse 
__label__68962001 pain muscle 
__label__68962001 muscle pain over the entire body 
__label__21522001 pain in my stomach 
__label__399153001 spinning head 
__label__81680005 pain in my neck 
__label__279039007 lower back ache 
__label__81680005 neck pains 
__label__84229001 fatiqued 
__label__68962001 muscle aces 
__label__404640003 dizzy spells 
__label__3424008 increased heart rate 
__label__13791008 weak 
__label__26544005 no strength 
__label__9991008 severe colon cramping 
__label__161873000 my legs became lead 
__label__129565002 severe myopathy 
__label__60862001 tinititis 
__label__68962001 severe muscle pain 
__label__68962001 severe myalgia 
__label__386807006 increased memory loss 
__label__55300003 muscle cramping 
__label__57676002 painful inflammed joints 
__label__25064002 very bad headaches 
__label__271807003 rush all over my face 
__label__22298006 heart attackes 
__label__57676002 joint pains 
__label__26079004 tremor 
__label__13791008 weak all the time 
__label__57676002 pain in joints 
__label__386692008 period all month long 
__label__404640003 dizzyness 
__label__45352006 spasms in upper thighs 
__label__49218002 pain in my hips 
__label__25064002 severe headaces 
__label__26079004 tremors 
__label__271782001 sleepy 
__label__161891005 back soreness 
__label__26544005 muscle weakness in back 
__label__68962001 muscle aching 
__label__32914008 restless legs 
__label__56265001 heart damage 
__label__418290006 itches 
__label__55300003 severe cramping 
__label__88092000 muscles have diminished 
__label__13791008 felt weak 
__label__22253000 pains so bad 
__label__367391008 feel sick 
__label__22253000 it hurts 
__label__25064002 low grade headache 
__label__399153001 vertigo 
__label__68962001 muscular pains 
__label__29857009 chest hurt 
__label__386807006 truble remembering 
__label__386807006 impaired memory 
__label__26544005 weak muscles 
__label__55300003 severe muscle back cramp 
__label__193462001 mild insomnia 
__label__404640003 intense dizziness 
__label__68962001 sore cheek muscles 
__label__202882003 plantar fasciitis of my left foot 
__label__80313002 heart palpitations 
__label__422587007 nauseated 
__label__68962001 muscle aches in legs 
__label__55300003 severe muscle spasms in my legs 
__label__55300003 night muscle cramps 
__label__26544005 weakness in muscles 
__label__9991008 abominal cramps 
__label__49218002 joint pain in the hips 
__label__386807006 memory lapses 
__label__386807006 memory problems 
__label__88092000 muscle degenerating 
__label__26544005 strength depletion 
__label__68962001 terrible musche aches 
__label__57676002 chronic pain in all my joints 
__label__84229001 increase in level of fatigue 
__label__404640003 slightly dizzy virtually all the time 
__label__9991008 abdominal cramps and pain 
__label__131148009 bleeding 
__label__235856003 liver damage 
__label__13791008 weak and wobbly unbalanced 
__label__60862001 tinninitus 
__label__60862001 tinnitus (left ear) 
__label__26544005 loss of support in all muscels in particular calf and leg 
__label__267044007 exercise intolerance 
__label__55929007 irritable 
__label__54981004 charley horses in feet 
__label__386705008 lightheadedness 
__label__25064002 head pain 
__label__49218002 pain in my hipjoints 
__label__68962001 soreness of muscles 
__label__25064002 headache 
__label__404640003 dizziness 
__label__386807006 memory trouble 
__label__55300003 horrific cramps 
__label__49218002 joint pain in hips 
__label__25064002 headace 
__label__88092000 muscle atrophy arms 
__label__77692006 only wanted to sleep 
__label__38341003 elevated bp 
__label__13791008 feeling weak 
__label__386807006 memory difficulties 
__label__88092000 loss of muscle mass in arms 
__label__95891005 flu like symptoms 
__label__77692006 fell asleep while driving 
__label__68962001 muscle aches and pains 
__label__88092000 muscle wasting in the arms 
__label__193462001 insommnia 
__label__386692008 heavy menstrual bleeding 
__label__161873000 heavy legs 
__label__55300003 severe muscle spasms 
__label__69896004 rheumatoid arthtitis 
__label__161891005 burning back pain 
__label__49218002 pain in hip 
__label__84229001 very fatigued 
__label__84229001 unexplained fatigue 
__label__13791008 extreme fatigue 
__label__55300003 mussle spasm 
__label__69896004 rhuematoid arthritis 
__label__22253000 pain 
__label__26544005 muscle weakness 
__label__56265001 heart problems 
__label__161891005 pains back 
__label__22298006 heart attacks 
__label__21522001 severe stomach pain 
__label__80449002 tiredness in leg 
__label__13791008 lassitude 
__label__21522001 extreme stomach pain 
__label__95891005 flu like syptoms 
__label__16386004 persistent dry skin spots 
__label__13791008 felt very weak 
__label__22253000 extra pains 
__label__68962001 muscles pains 
__label__80449002 muscle tiring 
__label__80449002 tired or burning muscles 
__label__55300003 major cramps 
__label__77692006 no amount of sleep makes me feel rested 
__label__271807003 strange poisen-ivy like rash on chest and breast 
__label__399153001 vertgo 
__label__55300003 muscle knots up 
__label__49218002 pains in hips 
__label__55929007 irritibility 
__label__193462001 insomia 
__label__55300003 mild cramps 
__label__49218002 my hips hurt on both sides 
__label__56265001 heart desease 
__label__235856003 liver problems 
__label__25064002 on the back of the head pain in every tendon 
__label__279039007 pain in my lower back 
__label__22253000 pain so bad 
__label__55300003 excessive cramping 
__label__235856003 damaged my liver permanently 
__label__29857009 intense chest pains 
__label__386705008 lightheaded 
__label__422587007 queasiness 
__label__88092000 muscle loss 
__label__88092000 loss of muscle mass in chest 
__label__22253000 sore 
__label__68962001 overall muscle soreness 
__label__81680005 neck pain 
__label__422400008 vomiting 
__label__386692008 slightly heavier menstrual cycle 
__label__49218002 severe muscle pain in hip joints 
__label__16386004 skin is so dry 
__label__55300003 severe muscle cramps 
__label__68962001 musclesoreness 
__label__21522001 lower abdominal pain 
__label__422587007 stomach queasy 
__label__22298006 myocardial infarction 
__label__22253000 painful 
__label__129565002 muscle problem 
__label__81680005 very sore neck 
__label__57676002 finger joint pain similar to arthritis 
__label__44054006 type ii diabetes 
__label__68962001 muscle pain 
__label__95891005 flu-like malaise 
__label__55929007 very grouchy 
__label__405729008 blood in my stools 
__label__49218002 terrible pain in hips 
__label__22253000 worst pain i have ever experienced 
__label__68962001 very bad muscle pain 
__label__26544005 when i went to sit down instead of sitng normaly i would almost fall down in the chair no control no strength, upon getting up i had to hold on to something to get up 
__label__77692006 just wanted to sleep 
__label__80449002 muscle weariness in legs 
__label__22253000 pains 
__label__22298006 mild heart attack 
__label__45352006 spasms in left arm 
__label__161873000 legs always feeling like lead 
__label__49218002 sore hip(tightit band) 
__label__26544005 went down muscles 
__label__129565002 muscle problems legs 
__label__49049000 parkinson's 
__label__193462001 sleeplessness 
__label__386705008 light-headedness (hurt to hold my head up or turn my head from side to side and that made driving real difficult) 
__label__68962001 severe muscle aches 
__label__55300003 inflammation in my back muscles 
__label__88092000 lost a lot of muscle and replacedit with fat 
__label__367391008 i didn't feel right 
__label__68962001 muscle aches and pain 
__label__80449002 weariness of the leg muscles 
__label__68962001 muscle aches 
__label__386033004 neuropathy 
__label__131148009 bleeding problem 
__label__68962001 sore 
__label__22253000 pain bad 
__label__49218002 pain around the hipjoints 
__label__84229001 severe fatigue 
__label__13791008 extremely fatigued 
__label__26079004 tremors in right hand 
__label__193462001 sleepless nights 
__label__8943002 gaining excess weight 
__label__26544005 muscle weakness causing nerve damage and imbalance 
__label__13791008 overall weakness 
__label__202882003 severe plantar faciitis 
__label__399153001 vertigo like episodes 
__label__25064002 frequent headaches 
__label__271807003 red dots on skin all over body 
__label__81680005 neck muscle pain 
__label__22253000 pain in every muscle 
__label__38341003 high blood pressure 
__label__37796009 migrane headaches 
__label__32914008 restless leg syndrome 
__label__386807006 memory weakened 
__label__54981004 charlie horse in my calves 
__label__49218002 muscle pain in hips 
__label__80449002 legs feel tired 
__label__25064002 terrible headaches 
__label__57676002 joint pain 
__label__88092000 muscle wasting in the shoulders 
__label__279039007 lower back pain 
__label__55929007 irritability 
__label__49218002 pains through my hips 
__label__22253000 soreness 
__label__129565002 muscle problems 
__label__13791008 was incredibly week 
__label__129565002 muscle dmaage 
__label__26079004 tremors although the body 
__label__57676002 pain in major joints 
__label__399153001 vertigo like symptons 
__label__88092000 shrinking muscels arms 
__label__38341003 hypertension 
__label__271807003 rash on my wrist 
__label__88092000 muscles deteriorated 
__label__21522001 terrible abdominal pain 
__label__84229001 feelings of fatigue 
__label__386807006 effect on your memory 
__label__80449002 tire very quickly muscles 
__label__26079004 shaking 
__label__129565002 leg muscle and thigh problems 
__label__161891005 pains in her back 
__label__129565002 muscle damage 
__label__161891005 backache 
__label__405729008 passing blood and clots with stoals 
__label__26544005 weakened muscle 
__label__161873000 lead legs 
__label__56265001 damage your heart 
__label__386807006 lost some memory 
__label__54981004 charley horses in breasts 
__label__22253000 pressure pain 
__label__68962001 muscle pains 
__label__404640003 dizzy 
__label__279038004 pain between my shoulder blades 
__label__202882003 plantar fasciitis in my feet 
__label__26544005 mussel weakness 
__label__22253000 so much pain 
__label__161891005 wicked back pain 
__label__68962001 muscles ached 
__label__57676002 joint pain very arthritic 
__label__131148009 heavy bleeding 
__label__68962001 severe myalgias 
__label__13791008 weakness 
__label__68962001 sore weak muscles 
__label__161891005 constant back pain 
__label__422587007 nausea 
__label__22253000 worse pain 
__label__79890006 lack of attention 
__label__44054006 type 2 diabetes 
__label__279039007 pain in lower back 
__label__271782001 drowsy 
__label__68962001 muscle fatigue 
__label__55300003 mussel spasms 
__label__271807003 rashes appear 
__label__60862001 severe tintitinitis (ringing in ears) 
__label__54981004 charlie horses 
__label__84229001 much fatigue 
__label__49218002 muscle pain in hip 
__label__95891005 flu symptoms 
__label__49218002 hip soreness 
__label__80449002 over-streesed muscles 
__label__267044007 impaired my ability to take long walks 
__label__55300003 severe muscle cramping 
__label__131148009 bleeding inside 
__label__131148009 bleeding constantly 
__label__161891005 very painful muscle aches back 
__label__235856003 live damage 
__label__29857009 chest pain 
__label__68962001 very painful muscle aches in the neck 
__label__68962001 myalgia 
__label__95891005 i felt like i always had the flu 
__label__57676002 pain in my joints 
__label__57676002 minor joint soreness 
__label__129565002 permanent damage to my muscles 
__label__57676002 painful joints 
__label__32914008 restless leg syndrom 
__label__68962001 muscle ache 
__label__55300003 muscle spasms 
__label__25064002 head hurt 
__label__55300003 severe cramps 
__label__386705008 light headedness(problem keeping balance) 
__label__57676002 joint aches 
__label__386807006 memory failure 
__label__271807003 rashes 
__label__422400008 throw up 
__label__405729008 blood in stool 
__label__54981004 charley horses in shoulders 
__label__193462001 sleepless nites 
__label__68962001 sore muscle 
__label__68962001 terrible muscle pain 
__label__49218002 joint pain in thighs 
__label__271807003 red spots all over my body 
__label__16386004 super dry skin 
__label__129565002 neck muscel problems 
__label__193462001 insomina 
__label__55300003 irregular cramping 
__label__404640003 dizziness (fainting spells) 
__label__21522001 constant soreness in abdomen 
__label__81680005 pains neck 
__label__49218002 pain of the hip joint 
__label__161891005 muscular pain in the back 
__label__422587007 severe nausea 
__label__16386004 fingertips scaly 
__label__57676002 joints aching 
__label__95891005 felt like i was coming down with flu 
__label__57676002 mild joint pain 
__label__26544005 strength decrease dramatically 
__label__25064002 pain from the headache 
__label__60862001 tinnitis 
__label__88092000 wasting of muscles 
__label__129565002 recks my muscles severly 
__label__367391008 felt just strange 
__label__88092000 loss of muscle mass in hands 
__label__68962001 severe muscle aces 
__label__88092000 shrinking muscels leg 
__label__22253000 knew pain 
__label__49218002 joint pain in my hips 
__label__422587007 naseua 
__label__84229001 sever fatigue 
__label__161891005 pain back 
__label__37796009 worse headache than usual (i have migraine) 
__label__95891005 flu-like symtoms 
__label__22298006 miocardial infarction 
__label__422400008 vomited 
__label__79890006 loss of appetite 
__label__422400008 vomit 
__label__80449002 legs felt like they had run a marathon 
__label__84229001 feel fatigued 
__label__386807006 problems with memory 
__label__68962001 terrible, migratory joint pain all over my body 
__label__129565002 myopathies 
__label__80313002 heart palputations 
__label__80449002 legs are very weak 
__label__26544005 lost all the strength in my muscles 
__label__60862001 tinnitus 
__label__418290006 itchiness 
__label__95891005 fluey feelings 
__label__25064002 mild headache 
__label__13791008 overall weak feeling 
__label__55300003 muscle cramps 
__label__271782001 hard to stay awake 
__label__44054006 type2 diabetes 
__label__129565002 muscle issues 
__label__29857009 chest pains 
__label__22253000 little pain 
__label__57676002 very painful joints 
__label__418290006 itchy hands 
__label__55300003 knotting muscles 
__label__68962001 muscles pain 
__label__161891005 pain in my abdomen 
__label__55929007 very irritable 
__label__49218002 hips ache 
__label__202882003 sore feet (faciitis) 
__label__26544005 muscle weakness in mouth area 
__label__386705008 light headedness 
__label__79890006 loss of apetite 
__label__49049000 parkinson/s 
__label__22253000 pain in the lower part of my knees 
__label__49218002 hips hurt 
__label__95891005 flu-symptoms 
__label__161891005 muscle pain in back 
__label__57676002 joint discomfort 
__label__69896004 rheumatoid arthritis 
__label__22298006 heart-attack 
__label__26079004 right hand tremor 
__label__80449002 muscle fatigue in my forearms 
__label__13791008 extreme fatigued 
__label__81680005 tremendous neck pain 
__label__57676002 severe joint pains 
__label__80449002 in the triceps arm fatigue 
__label__84229001 horrible fatigue 
__label__88092000 muscle disintegration/degeneration 
__label__57676002 severe joint aches 
__label__422587007 nauseous 
__label__13791008 weak & wobbley wrists 
__label__386807006 memory problem 
__label__161873000 heavy aching legs 
__label__22253000 increasing pain 
__label__13791008 extreme weakness 
__label__418290006 very severe itching 
__label__57676002 very sore and achy joints 
__label__235856003 liver disease 
__label__54981004 charley horses in abdomen 
__label__77692006 increase in sleep requirement 
__label__55300003 mussel cramps 
__label__279038004 pain inbetween both shoulder blades 
__label__386692008 heavy menstral cycles 
__label__37796009 migrains 
__label__418290006 itch 
__label__88092000 muscle wasting 
__label__32914008 restless legs syndrome (rls) 
__label__129565002 problems with various muscles 
__label__129565002 permanent muscle damage 
__label__279039007 very painful muscle aches in lower back 
__label__386692008 increased menstruation 
__label__56265001 severe heart disease 
__label__386033004 neurophaty 
__label__54981004 terrible charlie horses 
__label__22253000 painfull 
__label__55300003 mild cramping 
__label__55300003 muscles cramp 
__label__235856003 wrong with my liver 
__label__68962001 mild muscle pain 
__label__88092000 shrinking muscels neck 
__label__13791008 weak feeling 
__label__131148009 bleeding problems 
__label__26079004 shaky 
__label__3424008 my heart rate jumped to 106 
__label__386705008 light-headedness feeling 
__label__81680005 slight neck pain 
__label__22253000 pain and stiffness 
__label__367391008 malaisse 
__label__279038004 soreness in upper back 
__label__418290006 itchy crawly feeling 
__label__88092000 muscle atrophy 
__label__55300003 muscle crammps 
__label__386807006 memory deficits 
__label__49218002 hips pain 
__label__69896004 rheumatoid arthriitis 
__label__13791008 weaker 
__label__131148009 bleeding has not subsided 
__label__193462001 moderate insomnia 
__label__25064002 severe headache 
__label__386033004 neurophathy 
